info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=68 scaleW=775 scaleH=507 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=68 xadvance=14 page=0 chnl=15
char id=33 x=2 y=4 width=29 height=74 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=34 x=2 y=80 width=31 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=35 x=33 y=2 width=57 height=64 xoffset=1 yoffset=0 xadvance=48 page=0 chnl=15
char id=36 x=2 y=112 width=48 height=88 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=37 x=2 y=202 width=60 height=75 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=15
char id=38 x=52 y=68 width=62 height=74 xoffset=1 yoffset=7 xadvance=53 page=0 chnl=15
char id=39 x=52 y=144 width=22 height=30 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=40 x=2 y=279 width=34 height=79 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=41 x=2 y=360 width=34 height=79 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=42 x=92 y=2 width=38 height=39 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=43 x=2 y=441 width=57 height=57 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=15
char id=44 x=38 y=279 width=28 height=37 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=45 x=52 y=176 width=28 height=24 xoffset=0 yoffset=40 xadvance=18 page=0 chnl=15
char id=46 x=76 y=144 width=28 height=28 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=15
char id=47 x=38 y=318 width=52 height=87 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=15
char id=48 x=64 y=202 width=49 height=75 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=49 x=61 y=407 width=35 height=74 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=50 x=92 y=279 width=49 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=51 x=115 y=144 width=49 height=74 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=52 x=116 y=43 width=54 height=74 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=15
char id=53 x=98 y=355 width=49 height=74 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=54 x=98 y=431 width=49 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=55 x=143 y=220 width=47 height=74 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=15
char id=56 x=166 y=119 width=49 height=74 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=57 x=172 y=2 width=49 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=58 x=143 y=296 width=28 height=44 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=15
char id=59 x=149 y=342 width=28 height=53 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=15
char id=60 x=149 y=397 width=56 height=57 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=15
char id=61 x=172 y=78 width=58 height=36 xoffset=0 yoffset=37 xadvance=48 page=0 chnl=15
char id=62 x=223 y=2 width=56 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=15
char id=63 x=179 y=296 width=47 height=74 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=64 x=192 y=195 width=67 height=69 xoffset=-1 yoffset=13 xadvance=56 page=0 chnl=15
char id=65 x=217 y=116 width=54 height=74 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=66 x=207 y=372 width=49 height=74 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=67 x=228 y=266 width=49 height=74 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=68 x=258 y=342 width=49 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=69 x=258 y=418 width=42 height=74 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=70 x=302 y=418 width=42 height=74 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=71 x=273 y=61 width=49 height=74 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=72 x=273 y=137 width=49 height=74 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=73 x=279 y=213 width=29 height=74 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=74 x=309 y=289 width=47 height=74 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=75 x=310 y=213 width=52 height=74 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=76 x=346 y=365 width=41 height=74 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=77 x=358 y=289 width=57 height=74 xoffset=1 yoffset=7 xadvance=47 page=0 chnl=15
char id=78 x=389 y=365 width=49 height=74 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=79 x=324 y=2 width=48 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=80 x=324 y=78 width=48 height=74 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=15
char id=81 x=364 y=154 width=49 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=82 x=374 y=2 width=48 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=83 x=374 y=78 width=49 height=74 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=84 x=424 y=2 width=45 height=74 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=85 x=415 y=154 width=49 height=74 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=86 x=425 y=78 width=49 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=87 x=471 y=2 width=62 height=74 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=15
char id=88 x=417 y=230 width=53 height=74 xoffset=-1 yoffset=7 xadvance=42 page=0 chnl=15
char id=89 x=466 y=154 width=52 height=74 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=90 x=476 y=78 width=50 height=74 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=91 x=440 y=306 width=34 height=79 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=92 x=472 y=230 width=46 height=74 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=93 x=440 y=387 width=35 height=79 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=94 x=207 y=448 width=44 height=26 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=95 x=149 y=476 width=68 height=19 xoffset=-3 yoffset=70 xadvance=50 page=0 chnl=15
char id=96 x=82 y=174 width=30 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=97 x=476 y=306 width=54 height=74 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=98 x=477 y=382 width=49 height=74 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=99 x=528 y=382 width=49 height=74 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=100 x=520 y=154 width=49 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=101 x=528 y=78 width=42 height=74 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=102 x=535 y=2 width=42 height=74 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=103 x=520 y=230 width=49 height=74 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=104 x=532 y=306 width=49 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=105 x=579 y=382 width=29 height=74 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=106 x=571 y=154 width=47 height=74 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=107 x=572 y=78 width=52 height=74 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=108 x=579 y=2 width=41 height=74 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=109 x=622 y=2 width=57 height=74 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=15
char id=110 x=571 y=230 width=49 height=74 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=111 x=620 y=154 width=48 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=112 x=626 y=78 width=48 height=74 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=15
char id=113 x=583 y=306 width=49 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=114 x=622 y=230 width=48 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=115 x=670 y=154 width=49 height=74 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=116 x=676 y=78 width=45 height=74 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=117 x=681 y=2 width=49 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=118 x=610 y=382 width=49 height=74 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=119 x=634 y=306 width=62 height=74 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=120 x=672 y=230 width=53 height=74 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=121 x=721 y=154 width=52 height=74 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=15
char id=122 x=723 y=78 width=50 height=74 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=123 x=661 y=382 width=35 height=88 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=124 x=698 y=306 width=21 height=82 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=125 x=698 y=390 width=35 height=88 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=126 x=346 y=480 width=43 height=25 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
kernings count=0